In [2]:
import pandas as pd
df=pd.read_excel('stack_data.xlsx')
df

,Unnamed: 0,Price,Price.1,Price.2,P/E Price to Earnings Ratio,P/E Price to Earnings Ratio.1,P/E Price to Earnings Ratio.2
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30
2,2017-06-06 00:00:00,150,987,69,36.98,31,30
3,2017-06-07 00:00:00,153,963,62,36.78,31,30
4,2017-06-08 00:00:00,155,1000,61,36.11,30,30
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31